<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="gvzs.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="Pizza_Margherita-913.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
    <style>

        body {font-family: Arial, Helvetica, sans-serif;}

        input[type=text],input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container5 {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-left: 12.5%;
            margin-right: 12.5%;
        }
    </style>
</head>
<body>

<div class="container">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<img src="logo3.png" style="display: block;
    margin-left: auto;
    margin-right: auto;
margin-top: -4%">
<form action="action_page.php" method="post" >
<div class="container5">
        <p>Voornaam: <input type="text" name="firstname" placeholder="Voornaam" required/></p>
        <p>Achternaam: <input type="text" name="lastname" placeholder="Achternaam" required/></p>
        <p>E-mail: <input type="email" name="E-mail" placeholder="E-mail" required/></p>
        <label for="country">Filiaal</label>
        <select id="country" name="stad"  required>
            <option value="city" disabled selected>Select your Location:</option>
            <option value="Amsterdam">Amsterdam</option>
            <option value="Rotterdam">Rotterdam</option>
            <option value="Utrecht">Utrecht</option>
        </select>
        <label for="subject">Bijschrift</label>
        <textarea id="subject" name="subject" placeholder="Type iets.." style="height:200px"></textarea>
        <input type="submit" name="submit" value="Submit" />
</div>
</form>
<footer style="background-color: transparent; color: black; margin-top: 1%;">
    Amsterdam - <a href="mailto:Amsterdam@sopranos.com">Amsterdam@sopranos.com</a><br>
    Utrecht - <a href="mailto:Utrecht@sopranos.com">Utrecht@sopranos.com</a><br>
    Rotterdam - <a href="mailto:Rotterdam@sopranos.com">Rotterdam@sopranos.com</a>
   <p style="float: right"> 2018 - &copy; Copyright - Pizza Sopranos</p>
</footer>
</body>
</html>
